-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Мар 08 2018 г., 23:20
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `mybook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `author`
--

CREATE TABLE IF NOT EXISTS `author` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `author`
--

INSERT INTO `author` (`id`, `name`) VALUES
(1, 'Михаил Атаманов'),
(2, 'Марина Эльденберт'),
(3, 'Иван Федоров'),
(4, 'Лана Каминская'),
(5, 'Светлана Волкова'),
(6, 'Виктор Петров'),
(7, 'Лена Летняя'),
(8, 'Григорий Дюдин'),
(9, 'Мария Гуцол'),
(10, 'Елена Кутукова'),
(11, 'Федор Панков'),
(12, 'Мария Геррер'),
(13, 'Анастасия Логинова'),
(14, 'Сергей Плутон'),
(15, 'Оксана Северная'),
(16, 'Алена Южная'),
(17, 'Анастасия Масягина'),
(18, 'Вячеслав Соколов');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE IF NOT EXISTS `book` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `about` text NOT NULL,
  `price` float NOT NULL,
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `name`, `about`, `price`, `img`) VALUES
(15, 'Искажающие реальность-3', 'В галактике началась война!!! Великие космические расы схлестнулись между собой, и даже на самой окраине изученной Вселенной до человечества доходят отголоски далёких кровопролитных сражений. Наши сюзерены и защитники гэкхо тоже участвуют в этом глобальном конфликте. Хорошо это для человечества или плохо? Ответ неоднозначный. С одной стороны, гэкхо становится не до защиты нашей родной планеты, что не может не тревожить. С другой же, возможно, для человечества появляется шанс заявить о себе и активнее участвовать в межзвёздной политике?', 100, '15.jpg'),
(16, 'Танцующая для дракона', 'История Теарин Ильеррской начинается с танца. Благодаря ему она оказалась во власти повелителя драконов, покорившего величайшую пустошь Огненных земель. Я создаю спецэффекты и могу превратить любую фантазию в реальность. От работы мечты меня отделяют полтора месяца испытательного срока, и неожиданно свалившееся на голову новое начальство. Самомнение размером с небоскреб, принципы ниже уровня подземки — все это Джерман Гроу, лицо номер один в шоу-бизнесе. Который, кажется, видит во мне вовсе не художника по спецэффектам. Словом, так вляпаться могла только я, Танни Ладэ, и моя история тоже начинается с танца.', 200, '16.jpg'),
(17, 'Сердце дракона', 'Со стороны кажется, что у хозяина юга, Гайларда Стернса, есть всё: земли, армия, титул, громкое имя и не менее заманчивое будущее. Вот только это кажется со стороны. А что делать, если внутри всё давно умерло и ночи стали кошмарами? Можно превратиться в равнодушного агрессора, можно влюбиться, можно даже бросить вызов древним пророчествам. Но что, если твоим соперником будет дракон? Непростой дракон...', 300, '17.jpg'),
(18, 'Кукловод судьбы', 'В королевском дворце царит разврат, истинная власть в руках могущественного колдуна, придворные строят козни вокруг престола. Маленькая служанка угодила в водоворот интриг и борьбы за власть. Когда тебя преследуют с детства, лишь ловкость и хитрость служат защитой. \r\nНа другом конце страны, в провинциальном монастыре, ученица-сирота теряет любимую школу, подруг и наставниц. Опекун с несносным характером увозит ее в столицу у мрачных болот. Все, что она знала о себе и своей семье, окажется ложью. А истина ляжет на ее душу неподъемным бременем.', 400, '18.jpg'),
(19, 'Академия Легиона', 'Боевой отряд Легиона — не место для хрупкой блондинки, но курсантка Хильда Сатин стремится попасть именно туда. Она не привыкла пасовать перед трудностями, ничего не боится и готова отстаивать право служить в отряде. Однако когда подруга начинает видеть пугающие сны, сокурсник попадает под проклятие, а новый ректор затевает тайные игры с темными магами, она примеряет на себя другую роль — роль следователя. Чтобы предотвратить трагедию, ей предстоит выяснить, откуда исходит угроза. Куратор курса поощряет ее и всячески старается помочь. Что им движет: недозволенная симпатия к курсантке или желание что-то скрыть? Сможет ли Хильда распознать врага, если тот притаился в ее ближайшем окружении?', 500, '19.jpg'),
(20, 'Сердце бабочки', 'Он – амбициозный маг, жестокий интриган без моральных принципов. Власть и могущество – все, чего он жаждет. Я – нищая провинциалка, бежавшая в столицу от постылого замужества. \r\nОн дал мне шанс… на новую жизнь или погибель? Чем придется платить за его внимание и покровительство? \r\nСтепная бабочка – зовет он меня. Беспомощный мотылек в руках опытного ловца, я лечу в огонь вопреки здравому смыслу…', 600, '20.jpg'),
(21, 'Осенняя жатва', 'Рэй Керринджер называют охотником на фей. Она возвращает домой похищенных детей, умеет выслеживать существ с Другой стороны, знает дорогу в полые холмы через туман Границы.\r\nНа Другой стороне - свои законы. Там не видно солнца, врет компас, время идет так, как ему заблагорассудится, дороги могут свиваться в кольцо, а в воздухе дрожит эхо рогов Дикой Охоты. Другая сторона - это сказки, забытые легенды. Которые могут ожить и забрать самое дорогое.\r\n16+ В книге присутствует алкоголь, табак и мордобой.', 700, '21.jpg'),
(22, 'По ту сторону памяти', 'После неудачной беременности Наташа порвала с прошлым и уехала в другой город. Казалось, обратно дороги нет. Но почему тогда ее муж уверен, что ребенок жив? Зачем он разыскивает свою жену? Что ее ждет на той стороне памяти - долгожданное счастье или горечь предательства?', 800, '22.jpg'),
(23, 'Осеннее путешествие', 'Оказавшись в сложной жизненной ситуации, девушке предстоит принять важное решение. Чтобы обдумать его она отправляется в осенний речной круиз. Возможно, это ее первое и последнее путешествие. Но неожиданный поворот судьбы изменит все.', 900, '23.jpg'),
(24, 'Слёзы чёрной вдовы', '1891 год, Российская Империя, Выборгская губерния\r\nГраф Раскатов, муж Светланы, оставивший ее несколько лет назад, найден застреленным на ее даче – найден самой Светланой. Впрочем, она подозревает, что имеет к этому убийству самое прямое отношение: в последние дни на нее то и дело находит нечто, что она называет «приступы». Светлана начинает думать, что сходит с ума…', 1000, '24.jpg'),
(25, 'Любой каприз за ваше сердце', 'Идеальная жизнь катится коту под хвост. С работы увольняют. Без пяти минут муж опять взялся за старое… Да еще и с жизнью чуть не распрощалась. Но мой несостоявшийся убийца в качестве извинений решил предложить странную сделку, способную вытащить из беспросветного болота состоящего из лжи, предательства и безденежья. Но так ли все на самом деле? Может, все-таки стоит бежать со всех ног от такого необычного предложения?', 1100, '25.jpg'),
(26, 'Невеста янтарного короля', 'Кристине прочили блестящее будущее в балете, роль примы на сцене лучших театров, она собиралась замуж за одного из самых завидных женихов Петербурга. Автомобильная авария перечеркнула все планы. Травма поставила крест на карьере, жених готовится к свадьбе с другой. Из Петербурга Кристина уезжает к сестре, в дом, где под балконом бушует море и плавают белоснежные лебеди. \r\nФедор мнит себя большим боссом и властелином собственного королевства. Впереди новые вершины, одна другой выше. Ему, конечно же, не до романов. И еще у Федора правило – не встречаться с одной и той же девушкой дважды. Но обстоятельства складываются так, что ему необходимо срочно жениться.И тогда он решает попросить Кристину об услуге...', 1200, '26.jpg'),
(27, 'Мажор: Путёвка в спецназ', 'Меня зовут Егор, я обычный представитель «золотой молодёжи» иными словами Мажор. Все было шоколадно, пока папашу не достали мои выкрутасы. И отправил он меня в армию на перевоспитание! В места дальние, лесные, где из женского полу только медведицы, а из выпивки ракетное топливо. Ага, сейчас! Я же там от скуки умру.\r\nУж лучше в ВДВ. Романтика! А главное, девки любят крепких парней в голубых беретах. Красота! Вот только тут почему-то пули свистят и периодически пытаются убить… Ещё и сверхспособности проявились! На Земле, что, есть магия?!', 1300, '27.jpg'),
(28, 'Задача выжить', 'Представьте, что по дороге на работу вы задремали в маршрутке. Вас разбудили крики ужаса, а вокруг творится невесть что - одна за другой взрываются машины на проспекте, люди сгорают словно свечки. А над всем этим хаосом и смертью в небе кружит таинственный боевой корабль треугольной формы. И вот очередь взлететь на воздух доходит и до вашей маршрутки... Вот именно об этом данное произведение', 1400, '28.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `book_author`
--

CREATE TABLE IF NOT EXISTS `book_author` (
  `book_id` int(10) unsigned NOT NULL,
  `author_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_author`
--

INSERT INTO `book_author` (`book_id`, `author_id`) VALUES
(15, 1),
(16, 2),
(16, 3),
(17, 4),
(18, 5),
(18, 6),
(19, 7),
(19, 8),
(20, 5),
(21, 9),
(21, 8),
(22, 10),
(22, 11),
(23, 12),
(24, 13),
(24, 14),
(25, 16),
(25, 15),
(26, 17),
(26, 11),
(27, 18),
(28, 1),
(28, 11);

-- --------------------------------------------------------

--
-- Структура таблицы `book_genre`
--

CREATE TABLE IF NOT EXISTS `book_genre` (
  `book_id` int(10) unsigned NOT NULL,
  `genre_id` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book_genre`
--

INSERT INTO `book_genre` (`book_id`, `genre_id`) VALUES
(15, 1),
(16, 1),
(16, 2),
(17, 3),
(17, 4),
(18, 3),
(18, 2),
(19, 3),
(19, 1),
(20, 5),
(20, 3),
(21, 5),
(22, 5),
(22, 4),
(23, 2),
(24, 2),
(24, 3),
(25, 2),
(25, 4),
(26, 2),
(27, 6),
(27, 1),
(28, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `genre`
--

CREATE TABLE IF NOT EXISTS `genre` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `genre`
--

INSERT INTO `genre` (`id`, `name`) VALUES
(1, 'фантастика'),
(2, 'история'),
(3, 'детектив'),
(4, 'роман'),
(5, 'триллер'),
(6, 'боевик'),
(7, 'мистика');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
